{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:e2e": "vitest run src/__tests__/e2e",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bicicita/config": "*",
    "@bicicita/ui": "*",
    "next": "^14.0.4",
    "next-intl": "^4.5.8",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/ui": "^4.0.15",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "happy-dom": "^20.0.11",
    "typescript": "^5.3.0",
    "vitest": "^4.0.15"
  }
}
