{
  "name": "bicicita-social-network",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "sharp": "^0.34.5",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18.0.0"
  }
}
