{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "jsx": "react-jsx"
  },
  "include": ["packages/*/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "apps/*/migrations/**/*",
    "apps/*/*.js",
    "apps/*/test-*.js",
    "apps/*/check-*.js",
    "apps/*/system-*.js",
    "apps/*/verify-*.js",
    "**/*.mjs"
  ]
}
