{
  "name": "@cycling-network/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Cycling Network Platform using Next.js API routes",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@cycling-network/config": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  }
}
