{
  "expo": {
    "name": "Cyclists Social Network",
    "slug": "cyclists-social-network",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyclists.socialnetwork"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.cyclists.socialnetwork"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cyclists",
    "plugins": [
      "expo-router"
    ]
  }
}
